# Ini adalah contoh file .env untuk kredensial Google Sheets API.
# Ganti placeholder dengan kredensial Anda yang sebenarnya.
# Kemudian ganti nama file ini menjadi .env

# File akun layanan disimpan di direktori credentials
# Ganti 'your_service_account_file.json' dengan nama file akun layanan Anda
FILE_AKUN_LAYANAN=your_service_account_file.json

# Sheet ID Google Sheets yang anda gunakan sebagai database
# Ganti 'your_sheet_id' dengan ID sheet Anda
ID_SHEET=your_sheet_id